<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterLoginActivity"
    android:background="@drawable/img_1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <!-- Add your UI components here, such as EditText, TextView, etc., for collecting transportation-related data -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Please enter Transporation data     (in hrs)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editBikeDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Bike usage"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editCarDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="car usage"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">
                    <CheckBox
                        android:id="@+id/carPooling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="car pooling"/>

                    <CheckBox
                        android:id="@+id/publicTransport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="public transport"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editBicycleDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Bicycle usage"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <!-- Add your UI components here, such as EditText, TextView, etc., for collecting electronics-related data -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Please enter Electronics data (in hrs)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editACUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="AC usage(in hrs)"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/editWaterHeaterUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Water Heater usage(in hrs)"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editWashingMachineUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Washing machine usage(in hrs)"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editincandescentBulbsUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="incandescent Bulbs usage"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editflourocentBulbsUsageUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="florocent Bulbs usage"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editledBulbsUsageUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="led Bulbs usage"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editFridgeUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Fridge stars(of fridge)"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editOvenUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Oven usage (in hrs)"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Please enter personal data"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/editWaterCalorieIntake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Water usage (in liters)"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="BMI"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/editBmr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="BMR"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Age"
                    android:inputType="number"/>

                <RadioGroup

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <RadioButton
                        android:id="@+id/editSexM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/editSexF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/editexersicetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/rectangle_1"
                    android:hint="Exersise time(in min)"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>